# SpaceBattleSim

./: DynamicTimeDraw.sln  LICENSE.md  README.md  SpaceBattleSim.sln
DynamicTimeDraw/: BgPlatform.Designer.cs  BgPlatform.cs  BgPlatform.resx  DynamicTimeDraw.csproj  Program.cs
DynamicTimeDraw/models/: DRectangleF.cs  DText.cs  ItemReq.cs
DynamicTimeDraw/models/ships/: ShipEnums.cs  ShipStats.cs  SpaceShip.cs
DynamicTimeDraw/services/: ColorConvert .cs  Logger.cs  SpaceBackground.cs
DynamicTimeDraw/utils/: DDefaults.cs
DynamicTimeDraw/utils/atomic/: ABool.cs  ADateTime.cs
SpaceBattleSim/: App.config  BgPlatform.Designer.cs  BgPlatform.cs  BgPlatform.resx  Program.cs  SpaceBattleSim.csproj
SpaceBattleSim/auditLogs/: 260509_1504_AllyWin.txt  260509_1508_RaidersWin.txt  260509_1519_AllyWin.txt  GeminiExplainsPageFault.md  SingleOut_TwoShips_DPS.txt
SpaceBattleSim/models/: ActiveEmpZone.cs  BattleStats.cs  DLine.cs  DRectangleF.cs  DShapes.cs  DText.cs  ItemReq.cs
SpaceBattleSim/models/events/: StatusChangeArgs.cs
SpaceBattleSim/models/ships/: ShipEnums.cs  ShipSkins.cs  ShipStats.cs  SpaceShip.cs
SpaceBattleSim/services/: ColorConvert.cs  Logger.cs  ModImg.cs  SpaceBackground.cs
SpaceBattleSim/utils/: About.cs  AppConfig.cs  DDefaults.cs  DPoints.cs  EffectsGenerator.cs  Externs.cs  StaticConfig.cs
SpaceBattleSim/utils/atomic/: ABool.cs  ADateTime.cs  EventStatus.cs
SpaceBattleSim/utils/shapes/: ShapeTransformer.cs
