<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<OutputType>WinExe</OutputType>
				<TargetFramework>net8.0-windows</TargetFramework>
				<Nullable>enable</Nullable>
				<UseWindowsForms>true</UseWindowsForms>
				<ImplicitUsings>enable</ImplicitUsings>
		</PropertyGroup>

		<PropertyGroup>
				<Authors>Chizl</Authors>
				<PackageId>SpaceBattleSim</PackageId>
				<Company>chizl.com</Company>
				<Copyright>© 2026 chizl.com</Copyright>
				<PackageTags>dynamic-time-draw</PackageTags>
				<ApplicationIcon>Chizl_Atomic_Blue_512.ico</ApplicationIcon>
				<PackageIcon>Chizl_Atomic_Blue_512.png</PackageIcon>
				<AssemblyVersion>6.0.0.0</AssemblyVersion>
				<FileVersion>6.5.10.2120</FileVersion>
				<Version>6.5.10.0</Version>
		</PropertyGroup>

		<ItemGroup>
				<Content Include="Chizl_Atomic_Blue_512.ico" />
				<None Include="..\README.md" />
				<None Include="..\LICENSE.md" />
				<None Include="..\imgs\**\*.*" Link="imgs\%(RecursiveDir)%(Filename)%(Extension)" />
		</ItemGroup>

		<ItemGroup>
		  <None Remove="imgs\chrome_20260510T163038.6084.png" />
		</ItemGroup>

		<ItemGroup>
				<None Include="Chizl_Atomic_Blue_512.png" Link="imgs\Chizl_Atomic_Blue_512.png">
						<Pack>True</Pack>
						<PackagePath>\</PackagePath>
				</None>
		</ItemGroup>

		<ItemGroup>
				<Folder Include="skins\" />
		</ItemGroup>

		<ItemGroup>
		  <None Update="App.config">
		    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  </None>
		  <None Update="skins\fungal_planet.png">
		    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  </None>
		</ItemGroup>

</Project>